# must be unique in a given SonarQube instance
sonar.projectKey=easyemploy_scan
sonar.sources=src
sonar.java.binaries=target/classes
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.coverage.exclusions=**

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
