# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/easyemploy
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

#Views
spring.mvc.view.prefix= /META-INF/resources/templates
spring.mvc.view.suffix= .html
spring.mvc.static-path-pattern=/static/**

#Email
udeesa.email.sender.host=smtp.gmail.com
udeesa.email.sender.debug=true
udeesa.email.sender.user=easyemployapp@gmail.com
udeesa.email.sender.password=EasyEmploy2022
